T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ATR=6
OPEQ=7
OPREL=8
OPBIN=9
OPLOG=10
OPAND=11
OPOR=12
OPIMPL=13
NOT=14
NEG=15
AP=16
FP=17
SEJA=18
EM=19
SE=20
SENAO=21
ENQUANTO=22
CADA=23
RETORNA=24
BOOL=25
STRING=26
TIPOS=27
TIPOR=28
FUNC=29
NUM=30
ID=31
EXP=32
ATRARIT=33
MULMODDIV=34
ADDSUB=35
OPARIT=36
COM=37
WS=38
ErrorChar=39
':'=1
','=2
'{'=3
'}'=4
';'=5
'='=6
'&&'=11
'||'=12
'->'=13
'!'=14
'--'=15
'('=16
')'=17
'seja'=18
'em'=19
'se'=20
'senao'=21
'enquanto'=22
'cada'=23
'retorna'=24
'nada'=28
'func'=29
'**'=32
